<!doctype html>
<html lang=zh-cmn-Hans id=htmlRoot>
<head>
    <script src="/app.config.js?v=1.0.6-1655695062665"></script>
    <meta charset=UTF-8/>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"/>
    <meta name=renderer content=webkit/>
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"/>
    <link rel=icon href=/favicon.ico/>
    <title>AdminArco</title>
    <script type=module crossorigin src=/assets/index.c0fe6a02.js></script>
    <link rel=stylesheet href=/assets/index.521456e2.css>
</head>
<body>
<script>(() => {
    var htmlRoot = document.getElementById('htmlRoot');
    var theme = window.localStorage.getItem('__APP__DARK__MODE__');
    if (htmlRoot && theme) {
        htmlRoot.setAttribute('data-theme', theme);
        theme = htmlRoot = null;
    }
})();</script>
<div id=app>
    <style>.first-loading-wrap {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column
    }

    .first-loading-wrap > h1 {
        font-size: 128px
    }

    .first-loading-wrap .loading-wrap {
        padding: 98px;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .dot {
        -webkit-animation: antRotate 1.2s infinite linear;
        animation: antRotate 1.2s infinite linear;
        transform: rotate(45deg);
        position: relative;
        display: inline-block;
        font-size: 32px;
        width: 32px;
        height: 32px;
        box-sizing: border-box
    }

    .dot i {
        width: 14px;
        height: 14px;
        position: absolute;
        display: block;
        background-color: #1890ff;
        border-radius: 100%;
        transform: scale(.75);
        transform-origin: 50% 50%;
        opacity: .3;
        -webkit-animation: antSpinMove 1s infinite linear alternate;
        animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:first-child {
        top: 0;
        left: 0
    }

    .dot i:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: .4s;
        animation-delay: .4s
    }

    .dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: .8s;
        animation-delay: .8s
    }

    .dot i:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s
    }

    @keyframes antRotate {
        to {
            transform: rotate(405deg)
        }
    }

    @-webkit-keyframes antRotate {
        to {
            transform: rotate(405deg)
        }
    }

    @keyframes antSpinMove {
        to {
            opacity: 1
        }
    }

    @-webkit-keyframes antSpinMove {
        to {
            opacity: 1
        }
    }</style>
    <div class=first-loading-wrap>
        <div class=loading-wrap><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div>
    </div>
</div>
<script>var globalThis = window;</script>
</body>
</html>