body {
  --bg-color-1: #3454cd;
  --bg-color-2: var(--color-white);
  --font-color-1: #313132;
  --icon-color-1: #2d8cf0ff;
}

body[arco-theme='dark'] {
  --bg-color-1: #313132;
  --bg-color-2: #313132;
  --font-color-1: var(--color-white);
  --icon-color-1: var(--color-white);
}

h1,
h4,
h2,
h3 {
  font-weight: inherit;
  font-size: inherit;
}

/* 滚动条美化 */
::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #ccc;
  border: 2px solid #fff;
  -webkit-border-radius: 4px;
  outline: 2px solid #fff;
  outline-offset: -2px;
}

::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: #204f9f;
  -webkit-border-radius: 4px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 0;
}

::-webkit-scrollbar-thumb:active {
  height: 50px;
  background-color: #204f9f;
  -webkit-border-radius: 4px;
}

.rounded {
  border-radius: 0.25rem;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-move {
  cursor: move;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.hidden {
  display: none;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-none {
  flex: none;
}

.flex-initial {
  flex: 0 1 auto;
}

.flex-grow {
  flex-grow: 1;
}

.order-last {
  order: 9999;
}

.order-first {
  order: -9999;
}

.font-bold {
  font-weight: 700;
}

.h-full {
  height: 100%;
}

.h-10 {
  height: 2.5rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.leading-6 {
  line-height: 1.5rem;
}

.m-auto {
  margin: auto;
}

.mx-2 {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.mx-16 {
  margin-right: 4rem;
  margin-left: 4rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-0 {
  margin-bottom: 0;
}

.ml-2.5 {
  margin-left: 0.625rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-0 {
  margin-left: 0;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.ml-12 {
  margin-left: 3rem;
}

.mt-2.5 {
  margin-top: 0.625rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.-mt-6 {
  margin-top: -1.5rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

.mt-1.5 {
  margin-top: 0.375rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.min-w-0 {
  min-width: 0;
}

.outline {
  outline-style: solid;
}

.p-5 {
  padding: 1.25rem;
}

.p-3 {
  padding: 0.75rem;
}

.px-6 {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.px-4 {
  padding-right: 1rem;
  padding-left: 1rem;
}

.px-1 {
  padding-right: 0.25rem;
  padding-left: 0.25rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.px-2 {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.pl-0 {
  padding-left: 0;
}

.pr-0 {
  padding-right: 0;
}

.pr-4 {
  padding-right: 1rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pb-1.5 {
  padding-bottom: 0.375rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.resize {
  resize: both;
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0/0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);

  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0/0.1), 0 4px 6px -4px rgb(0 0 0/0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);

  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-gray-400 {
  --tw-text-opacity: 1;

  color: rgba(156, 163, 175, var(--tw-text-opacity));
}

.text-red-500 {
  --tw-text-opacity: 1;

  color: rgba(239, 68, 68, var(--tw-text-opacity));
}

.text-green-500 {
  --tw-text-opacity: 1;

  color: rgba(16, 185, 129, var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;

  color: rgba(107, 114, 128, var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;

  color: rgba(75, 85, 99, var(--tw-text-opacity));
}

.truncate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.italic {
  font-style: italic;
}

.underline {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.select-all {
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}

.w-full {
  width: 100%;
}

.w-10 {
  width: 2.5rem;
}

.w-8 {
  width: 2rem;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
